<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nico's Site</title>
    </head>

    <body>
        <h1>Web Dev Notes</h1>
        <br>
        <h2><i>Designer & Developer</i></h2>

        <h2>Inputs</h2>
        <label>Name:</label><br>
        <input type="text"><br>
        <input type="submit"><br>
        <input type="range"><br>
        <input type="color"><br>






        <a href="hobbies.html">Click me!</a>
        <a href="contact.html">Click me!</a>
    </body>

</html>